<!-- res/layout/activity_history.xml -->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Medical History"
            android:textAlignment="center"
            android:textStyle="bold"
            android:fontFamily="@font/raleway_medium"
            android:textSize="22sp"/>


        <!-- Full Name -->
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full Name:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/idTxtFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="8dp" />

        <!-- Date of Birth -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date of Birth:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/idTxtDateOfBirth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="8dp" />

        <!-- Gender -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/idTxtGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="8dp" />

        <!-- Contact Information -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Information:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <!-- Phone Number -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number:"
            android:textSize="16sp"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/idTxtPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp" />

        <!-- Email -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:textSize="16sp"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/idTxtEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp" />

        <!-- Address -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address:"
            android:textSize="16sp"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/idTxtAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp" />

        <!-- Emergency Contact -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Emergency Contact:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <!-- Emergency Contact Name -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Emergency Contact Name:"
            android:textSize="16sp"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/idTxtEmergencyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp" />

        <!-- Relationship -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Relationship:"
            android:textSize="16sp"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/idTxtRelationship"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp" />

        <!-- Emergency Phone Number -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Emergency Phone Number:"
            android:textSize="16sp"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/idTxtEmergencyPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp" />

        <!-- Medical History -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medical History:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <!-- Medical History Details -->
        <TextView
            android:id="@+id/idTxtMedicalHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="8dp" />

        <!-- List any current medications -->
        <TextView
            android:id="@+id/idTxtCurrentMedications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="List any current medications:"
            android:textSize="16sp"
            android:layout_marginTop="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp" />

        <!-- Other Medical History -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other Medical History:"
            android:textSize="16sp"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/idTxtOtherMedicalHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp" />



        <!-- Have you had any surgeries in the past? -->
        <TextView
            android:id="@+id/idTxtPastSurgeries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Have you had any surgeries in the past? If yes, please specify:"
            android:textSize="16sp"
            android:layout_marginTop="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp" />

        <!-- Do you have any chronic conditions? -->
        <TextView
            android:id="@+id/idTxtChronicConditions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do you have any chronic conditions? If yes, please specify:"
            android:textSize="16sp"
            android:layout_marginTop="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp" />

        <!-- Current Symptoms / Reason for Visit -->
        <TextView
            android:id="@+id/idTxtCurrentSymptoms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Symptoms / Reason for Visit:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp" />

        <!-- Are you currently experiencing any pain? -->
        <TextView
            android:id="@+id/idTxtPainDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Are you currently experiencing any pain? If yes, please describe the type and location:"
            android:textSize="16sp"
            android:layout_marginTop="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp" />

        <!-- Additional Information -->
        <TextView
            android:id="@+id/idTxtAdditionalInformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Additional Information:"
            android:textSize="16sp"
            android:layout_marginTop="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/idBtnCreateModify"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Create/Modify"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:fontFamily="@font/raleway_medium"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_background"/>

    </LinearLayout>
</ScrollView>
